{
  "name": "Measur3D_frontend",
  "version": "0.3.1",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.12.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@loaders.gl/core": "^2.3.13",
    "@loaders.gl/las": "^2.3.13",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.4",
    "buffer": "^6.0.3",
    "chart.js": "^3.8.0",
    "material-table": "^1.57.2",
    "react": "^16.13.1",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-onclickoutside": "^6.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-split-pane": "^0.1.91",
    "react-virtualized": "^9.21.2",
    "swagger-ui-react": "^4.10.3",
    "three": "^0.126.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001"
}
